
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AngularJS and GoogleMaps</title>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&language=en"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js"></script>
    <script src="angular-google-maps.js"></script>
  </head>
  <body>

    <google-map center="center" draggable="true" zoom="zoom" markers="markers" mark-click="true" style="height: 400px">
    </google-map>

    <script>
      var app = angular.module("ngMap", ["google-maps"]);
      app.controller("MainController", ["$scope", function($scope) {

        angular.extend($scope, {
          center: {
            latitude: 0, // initial map center latitude
          longitude: 0, // initial map center longitude
          },
          markers: [], // an array of markers,
          zoom: 8, // the zoom level
        });

      }]);
    </script>
  </body>
</html>